{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "9f394d77-2d5f-3ecb-f020-bd772de74400",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:4d1bf91a2e39fa905cac5760f848bca9a6b36b1b76f59267480ea9b7682fa0b8mysql:5.7",
                        "attributes": {
                            "id": "sha256:4d1bf91a2e39fa905cac5760f848bca9a6b36b1b76f59267480ea9b7682fa0b8mysql:5.7",
                            "latest": "sha256:4d1bf91a2e39fa905cac5760f848bca9a6b36b1b76f59267480ea9b7682fa0b8",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_overlay_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "0660gsnhttd5j8syb3z1nku1j",
                        "attributes": {
                            "attachable": "false",
                            "driver": "overlay",
                            "id": "0660gsnhttd5j8syb3z1nku1j",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.3182784715.aux_address.%": "0",
                            "ipam_config.3182784715.gateway": "10.0.3.1",
                            "ipam_config.3182784715.ip_range": "",
                            "ipam_config.3182784715.subnet": "10.0.3.0/24",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.#": "0",
                            "name": "mysql_internal",
                            "options.%": "1",
                            "options.com.docker.network.driver.overlay.vxlanid_list": "4099",
                            "scope": "swarm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_secret.mysql_db_password": {
                    "type": "docker_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "ke4hf1p34ks0kzejip9d2a2i8",
                        "attributes": {
                            "data": "cDRzU1dvUmQwIQo=",
                            "id": "ke4hf1p34ks0kzejip9d2a2i8",
                            "name": "db_password"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_secret.mysql_root_password": {
                    "type": "docker_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "nl3bsp5afywdtu21szzj3vhsu",
                        "attributes": {
                            "data": "cDRzU1dvUmQwIQo=",
                            "id": "nl3bsp5afywdtu21szzj3vhsu",
                            "name": "root_password"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_service.mysql-service": {
                    "type": "docker_service",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_overlay_network",
                        "docker_secret.mysql_db_password",
                        "docker_secret.mysql_root_password",
                        "docker_volume.mysql_data_volume"
                    ],
                    "primary": {
                        "id": "l1onsdpykh606jvehq99hnsz6",
                        "attributes": {
                            "endpoint_spec.#": "1",
                            "endpoint_spec.0.mode": "vip",
                            "endpoint_spec.0.ports.#": "0",
                            "id": "l1onsdpykh606jvehq99hnsz6",
                            "labels.#": "0",
                            "mode.#": "1",
                            "mode.0.global": "false",
                            "mode.0.replicated.#": "1",
                            "mode.0.replicated.0.replicas": "1",
                            "name": "mysql_db",
                            "rollback_config.#": "0",
                            "task_spec.#": "1",
                            "task_spec.0.container_spec.#": "1",
                            "task_spec.0.container_spec.0.args.#": "0",
                            "task_spec.0.container_spec.0.command.#": "0",
                            "task_spec.0.container_spec.0.configs.#": "0",
                            "task_spec.0.container_spec.0.dir": "",
                            "task_spec.0.container_spec.0.dns_config.#": "1",
                            "task_spec.0.container_spec.0.env.%": "3",
                            "task_spec.0.container_spec.0.env.MYSQL_DATABASE": "mydb",
                            "task_spec.0.container_spec.0.env.MYSQL_PASSWORD_FILE": "/run/secrets/db_password",
                            "task_spec.0.container_spec.0.env.MYSQL_ROOT_PASSWORD_FILE": "/run/secrets/root_password",
                            "task_spec.0.container_spec.0.groups.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.#": "1",
                            "task_spec.0.container_spec.0.healthcheck.0.interval": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.retries": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.start_period": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.test.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.timeout": "0s",
                            "task_spec.0.container_spec.0.hostname": "",
                            "task_spec.0.container_spec.0.hosts.#": "0",
                            "task_spec.0.container_spec.0.image": "mysql:5.7@sha256:77f6e10afdf66b58c677af6ac756279826f3c32c30e1a7e642e971fbbc11a061",
                            "task_spec.0.container_spec.0.isolation": "default",
                            "task_spec.0.container_spec.0.labels.#": "0",
                            "task_spec.0.container_spec.0.mounts.#": "1",
                            "task_spec.0.container_spec.0.mounts.3473292824.bind_options.#": "0",
                            "task_spec.0.container_spec.0.mounts.3473292824.read_only": "false",
                            "task_spec.0.container_spec.0.mounts.3473292824.source": "mysql_data",
                            "task_spec.0.container_spec.0.mounts.3473292824.target": "/var/lib/mysql",
                            "task_spec.0.container_spec.0.mounts.3473292824.tmpfs_options.#": "0",
                            "task_spec.0.container_spec.0.mounts.3473292824.type": "volume",
                            "task_spec.0.container_spec.0.mounts.3473292824.volume_options.#": "0",
                            "task_spec.0.container_spec.0.privileges.#": "0",
                            "task_spec.0.container_spec.0.read_only": "false",
                            "task_spec.0.container_spec.0.secrets.#": "2",
                            "task_spec.0.container_spec.0.secrets.3938475077.file_gid": "0",
                            "task_spec.0.container_spec.0.secrets.3938475077.file_mode": "292",
                            "task_spec.0.container_spec.0.secrets.3938475077.file_name": "/run/secrets/db_password",
                            "task_spec.0.container_spec.0.secrets.3938475077.file_uid": "0",
                            "task_spec.0.container_spec.0.secrets.3938475077.secret_id": "ke4hf1p34ks0kzejip9d2a2i8",
                            "task_spec.0.container_spec.0.secrets.3938475077.secret_name": "db_password",
                            "task_spec.0.container_spec.0.secrets.478350144.file_gid": "0",
                            "task_spec.0.container_spec.0.secrets.478350144.file_mode": "292",
                            "task_spec.0.container_spec.0.secrets.478350144.file_name": "/run/secrets/root_password",
                            "task_spec.0.container_spec.0.secrets.478350144.file_uid": "0",
                            "task_spec.0.container_spec.0.secrets.478350144.secret_id": "nl3bsp5afywdtu21szzj3vhsu",
                            "task_spec.0.container_spec.0.secrets.478350144.secret_name": "root_password",
                            "task_spec.0.container_spec.0.stop_grace_period": "0s",
                            "task_spec.0.container_spec.0.stop_signal": "",
                            "task_spec.0.container_spec.0.user": "",
                            "task_spec.0.force_update": "0",
                            "task_spec.0.log_driver.#": "0",
                            "task_spec.0.networks.#": "1",
                            "task_spec.0.networks.663275162": "0660gsnhttd5j8syb3z1nku1j",
                            "task_spec.0.placement.#": "1",
                            "task_spec.0.placement.0.constraints.#": "0",
                            "task_spec.0.placement.0.platforms.#": "1",
                            "task_spec.0.placement.0.platforms.2822266258.architecture": "amd64",
                            "task_spec.0.placement.0.platforms.2822266258.os": "linux",
                            "task_spec.0.placement.0.prefs.#": "0",
                            "task_spec.0.resources.#": "1",
                            "task_spec.0.resources.0.limits.#": "0",
                            "task_spec.0.resources.0.reservation.#": "0",
                            "task_spec.0.restart_policy.%": "2",
                            "task_spec.0.restart_policy.condition": "any",
                            "task_spec.0.restart_policy.max_attempts": "0",
                            "task_spec.0.runtime": "container",
                            "update_config.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.#": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
