{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 45,
    "lineage": "d7f16b81-b072-0900-b532-5c0cc3e10369",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog_dev"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "955f80ed4014f5685016656b619f9a525e5a88476bd4ef65e168dd4df8453021",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "command.#": "2",
                            "command.0": "node",
                            "command.1": "current/index.js",
                            "cpu_set": "",
                            "cpu_shares": "0",
                            "devices.#": "0",
                            "dns.#": "0",
                            "dns_opts.#": "0",
                            "dns_search.#": "0",
                            "domainname": "",
                            "entrypoint.#": "1",
                            "entrypoint.0": "docker-entrypoint.sh",
                            "env.#": "9",
                            "env.152749189": "GHOST_CLI_VERSION=1.13.1",
                            "env.1827816": "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                            "env.1834585415": "NODE_ENV=production",
                            "env.2089572940": "YARN_VERSION=1.22.0",
                            "env.2177624417": "GOSU_VERSION=1.11",
                            "env.2308640956": "GHOST_VERSION=3.6.0",
                            "env.2388452163": "GHOST_INSTALL=/var/lib/ghost",
                            "env.2393009149": "NODE_VERSION=12.16.0",
                            "env.3819650523": "GHOST_CONTENT=/var/lib/ghost/content",
                            "gateway": "172.17.0.1",
                            "group_add.#": "0",
                            "host.#": "0",
                            "hostname": "955f80ed4014",
                            "id": "955f80ed4014f5685016656b619f9a525e5a88476bd4ef65e168dd4df8453021",
                            "image": "sha256:dfb5c9358f8b928e18dd2c158acb0bc10a3f4e53c34a3ea9a0187c201973be0e",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "ipc_mode": "private",
                            "labels.#": "0",
                            "links.#": "0",
                            "log_driver": "json-file",
                            "log_opts.%": "0",
                            "logs": "false",
                            "max_retry_count": "0",
                            "memory": "0",
                            "memory_swap": "0",
                            "mounts.#": "0",
                            "must_run": "true",
                            "name": "blog_dev",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "network_mode": "default",
                            "pid_mode": "",
                            "ports.#": "1",
                            "ports.0.external": "8081",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "privileged": "false",
                            "publish_all_ports": "false",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "shm_size": "64",
                            "start": "true",
                            "sysctls.%": "0",
                            "tmpfs.%": "0",
                            "ulimit.#": "0",
                            "user": "",
                            "userns_mode": "",
                            "working_dir": "/var/lib/ghost"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:dfb5c9358f8b928e18dd2c158acb0bc10a3f4e53c34a3ea9a0187c201973be0eghost:latest",
                        "attributes": {
                            "id": "sha256:dfb5c9358f8b928e18dd2c158acb0bc10a3f4e53c34a3ea9a0187c201973be0eghost:latest",
                            "latest": "sha256:dfb5c9358f8b928e18dd2c158acb0bc10a3f4e53c34a3ea9a0187c201973be0e",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
