{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "0e1358c8-adc7-54d8-0e14-3980f356531c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
